<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
       *{
       	box-sizing: border-box;
       	margin-left: 20px;
       	margin-bottom: 20px;
       	
       	
       }
		
		h1{
			margin-bottom: 15px;
			text-align: center;
		}
		p{
			border-color: black;
			background-color: #A52A2A;
			font-family: Helvetica;
			color: white;
			border-spacing: 10px;
            box-sizing: border-box;

            
           
			
			
			
		}
		.row{
			box-sizing: border-box;
			border-spacing: 20px;



			
		}
		section{
			float: right;
			position: relative;
			font-family: Calibri;
			background-color: yellow;
			border: 1px solid black;
			box-sizing: border-box;
			padding: 3px;




		}
		@media (min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: solid black;
				background-color: #A52A2A;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}.col-lg-4{
				width: 33%;
			}.col-lg-5{
				width: 41.66%;
			}.col-lg-6{
				width: 50;
			}.col-lg-7{
				width: 58.82%;
			}.col-lg-8{
				width: 66.66%;
			}.col-lg-9{
				width: 75.18%;
			}.col-lg-10{
				width: 83.33%;
			}.col-lg-11{
				width: 91.66%;
			}.col-lg-12{
				width: 100%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: solid black;
				background-color: #A52A2A;

			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}.col-md-4{
				width: 33%;
			}.col-md-5{
				width: 41.66%;
			}.col-md-6{
				width: 50;
			}.col-md-7{
				width: 58.82%;
			}.col-md-8{
				width: 66.66%;
			}.col-md-9{
				width: 75.18%;
			}.col-md-10{
				width: 83.33%;
			}.col-md-11{
				width: 91.66%;
			}.col-md-12{
				width: 100%;
			}
		}
		@media (max-width: 767px ){
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
				float: left;
				border: solid black;
				background-color: #A52A2A;			
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}.col-sm-4{
				width: 33%;
			}.col-sm-5{
				width: 41.66%;
			}.col-sm-6{
				width: 50;
			}.col-sm-7{
				width: 58.82%;
			}.col-sm-8{
				width: 66.66%;
			}.col-sm-9{
				width: 75.18%;
			}.col-sm-10{
				width: 83.33%;
			}.col-sm-11{
				width: 91.66%;
			}.col-sm-12{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>My menu</h1>
	<div class="row">
		
		<div class="col-lg-3 col-md-5 col-sm-6">
			<section>Chicken</section>
			<p>Chicken is very gud for health. It is made up of chicken, people often eat to build theie body. It has many varieties in it.It is available in the market soo easily. Yummy Yummy chicken. My dad gets it every sunday and we prepare and have it with lots of fun.</p></div>
	    
		<div class="col-lg-3 col-md-5 col-sm-6">
		<section>Beef</section>
		<p>Chicken is very gud for health. It is made up of chicken, people often eat to build theie body. It has many varieties in it.It is available in the market soo easily. Yummy Yummy chicken. My dad gets it every sunday and we prepare and have it with lots of fun.</p></div>
		
		<div class="col-lg-3 col-md-6 col-sm-6">
			<section>Shushi</section><p>Chicken is very gud for health. It is made up of chicken, people often eat to build theie body. It has many varieties in it.It is available in the market soo easily. Yummy Yummy chicken. My dad gets it every sunday and we prepare and have it with lots of fun.</p></div>
		
		
	</div>
</body>
<html>


	

















</head>
<body>

</body>
</html>	
















